<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Administrativo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <div class="bg-container"><img src="../img/campus-unipaz.png" class="bg-img"></div>
</head>
<body class="body-container">
  <div class="glass-card container py-4">
    <h3>Panel de Administración</h3>
    <p>Gestión de usuarios</p>
    <!-- Resumen -->
     
    <div class="row g-3 mt-3">
      <div class="col-md-4">
        <div class="card glass-card text-center shadow">
          <div class="card-body">
            <h5 class="card-title">Total Usuarios</h5>
            <p class="display-6">48</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card text-center shadow">
          <div class="card-body">
            <h5 class="card-title">Docentes</h5>
            <p class="display-6">12</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card text-center shadow">
          <div class="card-body">
            <h5 class="card-title">Estudiantes</h5>
            <p class="display-6">36</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Gestión de usuarios -->
    <div class="card glass-card shadow mt-4">
      <div class="card-body">
        <h5 class="card-title">Usuarios Registrados</h5>
        <div class="container my-3">
          <div class="input-group">
            <span class="input-group-text glass-card"><img class="img10" src="../img/lupa.png"></span>
          <input type="search" class="form-control search-glass" placeholder="Buscar Usuario...">
        </div><br>
<div class="table-responsive">        
        <table class="table-glass">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Rol</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Juan Pérez</td>
              <td>juan@correo.com</td>
              <td>Estudiante</td>
              <td>
                <button class="btn btn-sm btn-ingresar detalles-btn" 
                data-nombre="Juan Pérez"
                data-rol="Estudiante" 
                data-info="Ha solicitado asesoría en matemáticas.">Detalles</button>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Ana Gómez</td>
              <td>ana@correo.com</td>
              <td>Docente</td>
              <td>
                <button class="btn btn-sm btn-ingresar detalles-btn" 
                data-nombre="Ana Gómez" 
                data-rol="Docente" 
                data-info="Asesoría programada el lunes a las 10:00 am.">Detalles</button>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
</div>        
        <button class="btn btn-ingresar mt-3" data-bs-toggle="modal" data-bs-target="#addUserModal">Añadir nuevo usuario</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content glass-card">
      <div class="modal-header">
        <h5 class="modal-title">Añadir Nuevo Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form id="addUserForm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ej: Juan Pérez">
          </div>
          <div class="mb-3">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" class="form-control" id="correo" placeholder="ejemplo@correo.com">
          </div>
          <div class="mb-3">
            <label for="rol" class="form-label">Rol</label>
            <select id="rol" class="form-select glass-card">
              <option value="estudiante">Estudiante</option>
              <option value="docente">Docente</option>
              <option value="admin">Administrativo</option>
            </select>
          </div>
        </form>
      </div>
      <!-- Footer con botones al 50% -->
      <div class="modal-footer p-2">
        <div class="d-flex w-100 gap-2">
        <button type="button" class="btn btn-ingresar w-50 rounded-200">Guardar</button>
        <button type="button" class="btn btn-outline-light w-50 rounded-200" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal de Detalles -->
  <div class="modal fade" id="detallesModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content glass-card p-3">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitulo">Detalles del Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Nombre:</strong> <span id="modalNombre"></span></p>
          <p><strong>Rol:</strong> <span id="modalRol"></span></p>
          <p><strong>Información:</strong></p>
          <p id="modalInfo"></p>
          <button class="btn btn-ingresar">Editar Asesoría</button>
        </div>
      </div>
    </div>
  </div>
<!-- Modal de confirmación -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content glass-card shadow">
      
      <!-- Encabezado -->
      <div class="modal-header justify-content-center">
        <h5 class="modal-title text-center w-100">Confirmar eliminación</h5>
        <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"></button>
      </div>

      <!-- Cuerpo -->
      <div class="modal-body text-center">
        <p>¿Estás seguro de que quieres eliminar este usuario?</p>
      </div>

      <!-- Pie con botones a 50% -->
      <div class="modal-footer p-0">
        <div class="d-flex w-100 gap-2">
          <button type="button" class="btn btn-ingresar w-50 rounded-200">
            Sí
          </button>
          <button type="button" class="btn btn-estudiante w-50 rounded-200" data-bs-dismiss="modal">
            No
          </button>
        </div>
      </div>

    </div>
  </div>
</div>
<a href="../prototipos/login.html" class="btn btn-danger position-fixed top-0 end-0 m-3">Cerrar sesión</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>