<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Docente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <div class="bg-container"><img src="../img/campus-unipaz.png" class="bg-img"></div>
</head>
<body class="body-container">
  <div class="glass-card container py-4">
    <h3>Panel de Docente</h3>
    <p>Gestión de asesorías y horarios</p>
    <div class="row g-3 mt-3">
      <div class="col-md-4">
        <div class="card glass-card text-center shadow">
          <div class="card-body">
            <h5 class="card-title">Total asesorías</h5>
            <p class="display-6">12</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card text-center shadow">
          <div class="card-body">
            <h5 class="card-title">Pendientes</h5>
            <p class="display-6">3</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card text-center shadow">
          <div class="card-body">
            <h5 class="card-title">Confirmadas</h5>
            <p class="display-6">9</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card glass-card shadow mt-4">
      <div class="card-body">
        <h5 class="card-title">Solicitudes de estudiantes</h5><br>
<div class="table-responsive">
        <table class="table-glass">
          <thead>
            <tr>
              <th class="col-md-2">Estudiante</th>
              <th class="col-md-2">Materia</th>
              <th class="col-md-2">Fecha</th>
              <th class="col-md-2">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Juan Pérez</td>
              <td>Álgebra</td>
              <td>20/08/2025 - 10:00 am</td>
              <td>
                <button class="btn btn-sm btn-ingresar" data-bs-toggle="modal" data-bs-target="#actions">Acciones</button>
              </td>
            </tr>
            <tr>
              <td>Ana Gómez</td>
              <td>Programación</td>
              <td>21/08/2025 - 2:00 pm</td>
              <td>
                <button class="btn btn-sm btn-ingresar" data-bs-toggle="modal" data-bs-target="#actions">Acciones</button>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
    <div class="card glass-card shadow mt-4">
      <div class="card-body">
        <h5 class="card-title">Horarios de disponibilidad</h5>
        <button class="btn btn-ingresar mt-2" data-bs-toggle="modal" data-bs-target="#addHorarioModal">
          Publicar nuevo horario
        </button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addHorarioModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content glass-card">
        <div class="modal-header">
          <h5 class="modal-title">Publicar nuevo horario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="addHorarioForm">
            <div class="mb-3">
              <label for="Fecha" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="Fecha">
            </div>
            <div class="mb-3">
              <label for="horaInicio" class="form-label">Hora inicio</label>
              <input type="time" class="form-control" id="horaInicio">
            </div>
            <div class="mb-3">
              <label for="horaFin" class="form-label">Hora fin</label>
              <input type="time" class="form-control" id="horaFin">
            </div>
            <div class="mb-3">
              <label for="materia" class="form-label">Materia</label>
              <input type="text" class="form-control" id="materia" placeholder="Ej: Cálculo diferencial">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="d-flex w-100 gap-2">
            <button type="button" class="btn w-50 btn-ingresar">Guardar</button>
            <button type="button" class="btn btn-outline-light w-50" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="modal fade" id="actions" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content glass-card">
      <div class="modal-header">
        <h5 class="modal-title">Acciones</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button></div>
        <div class="modal-body">
          <div class="d-flex w100 gap-2">
          <button class=" btn btn-ingresar w-50 " data-bs-toggle="modal" data-bs-target="#programar">Aceptar</button>
          <button class=" btn btn-outline-light w-50">Rechazar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="programar" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content glass-card">
      <div class="modal-header">
        <h5 class="modal-title">Programar Horario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button></div>
        <div class="modal-body">
          <form id="addHorarioForm">
            <div class="mb-3">
              <label for="Fecha" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="Fecha">
            </div>
            <div class="mb-3">
              <label for="horaInicio" class="form-label">Hora inicio</label>
              <input type="time" class="form-control" id="horaInicio">
            </div>
            <div class="mb-3">
              <label for="horaFin" class="form-label">Hora fin</label>
              <input type="time" class="form-control" id="horaFin">
            </div>
            <div class="mb-3">
          </div>
        </div>
        <div class="modal-footer w-100 p-2 m-0">
          <div class="row w-100 g-2">
            <div class="col-6">
              <button class="btn btn-ingresar w-100">Aceptar</button>
            </div>
            <div class="col-6">
              <button class="btn btn-outline-light w-100" data-bs-dismiss="modal">Cancelar</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

  <a href="../prototipos/login.html" class="btn btn-danger position-fixed top-0 end-0 m-3">Cerrar sesión</a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>