<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Estudiante</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <div class="bg-container"><img src="/img/campus-unipaz.png" class="bg-img"></div>
</head>
<body class="body-container">
  <div class="glass-card container py-4">
    <h3>Panel de Estudiante</h3>
    <p>Gestión de asesorías</p>

    <div class="d-flex gap-3 mt-3">
      <button class="btn btn-ingresar" data-bs-toggle="modal" data-bs-target="#solicitarAsesoriaModal">Solicitar Asesoría</button>
      <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#historialModal">Ver Historial</button>
    </div>

    <div class="card glass-card shadow mt-4">
      <div class="card-body">
        <h5 class="card-title">Mis Asesorías</h5><br>
        <!-- contenedor responsive -->
         <div class="table-responsive">
          <table class="table-glass">
            <thead>
              <tr>
                <th class="col-md-2">Materia</th>
                <th class="col-md-2">Docente</th>
                <th class="col-md-2">Fecha</th>
                <th class="col-md-2">Estado</th>
                <th class="col-md-2">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Matemáticas</td>
                <td>Ana Gómez</td>
                <td>20/08/2025 - 10:00am</td>
                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                <td>
                  <button class="btn btn-sm btn-ingresar" data-bs-toggle="modal" data-bs-target="#confirmarModal">Confirmar Asistencia</button>
                </td>
        </tr>
        <tr>
          <td>Programación</td>
          <td>Juan Pérez</td>
          <td>22/08/2025 - 2:00pm</td>
          <td><span class="badge bg-success">Confirmada</span></td>
          <td>
            <button class="btn btn-sm btn-ingresar" disabled>Asistencia Confirmada</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
  </div>
  <div class="modal fade" id="solicitarAsesoriaModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content glass-card">
        <div class="modal-header">
          <h5 class="modal-title">Solicitar Nueva Asesoría</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="materia" class="form-label">Materia</label>
              <input type="text" class="form-control" id="materia" placeholder="Ej: Matemáticas">
            </div>
            <div class="mb-3">
              <label for="docente" class="form-label">Docente</label>
              <input type="text" class="form-control" id="docente" placeholder="Ej: Ana Gómez">
            </div>
            <div class="mb-3">
              <label for="fecha" class="form-label">Fecha</label>
              <input type="datetime-local" class="form-control" id="fecha">
            </div>
          </form>
        </div>
        <div class="modal-footer p-0">
          <div class="d-flex w-100 gap-2 p-2">
            <button type="button" class="btn btn-ingresar w-50">Guardar</button>
            <button type="button" class="btn btn-outline-light w-50" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="confirmarModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content glass-card shadow">
        <div class="modal-header justify-content-center">
          <h5 class="modal-title text-center w-100">Confirmar asistencia</h5>
          <button type="button" class="btn-close position-absolute end-0 me-3" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body text-center">
          <p>¿Deseas confirmar tu asistencia a esta asesoría?</p>
        </div>
        <div class="modal-footer p-0">
          <div class="d-flex w-100 gap-2 p-2">
            <button type="button" class="btn btn-ingresar w-50">Sí</button>
            <button type="button" class="btn btn-outline-light w-50" data-bs-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="historialModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content glass-card">
        <div class="modal-header">
          <h5 class="modal-title">Historial de Asesorías</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
          <table class="table-glass">
            <thead>
              <tr>
                <th>Materia</th>
                <th>Docente</th>
                <th>Fecha</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Física</td>
                <td>Carlos López</td>
                <td>10/08/2025 - 9:00am</td>
                <td><span class="badge bg-success">Asistida</span></td>
              </tr>
              <tr>
                <td>Química</td>
                <td>Laura Martínez</td>
                <td>05/08/2025 - 3:00pm</td>
                <td><span class="badge bg-danger">Cancelada</span></td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<a href="../prototipos/login.html" class="btn btn-danger position-fixed top-0 end-0 m-3">Cerrar sesión</a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>