<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Login - Asesorías</title>
  <div class="bg-container"><img src="/img/campus-unipaz.png" class="bg-img"></div>
</head>
<body class="bg-light d-flex justify-content-center">
  <!-- Logo -->
  <div class="logo-container">
    <img src="/img/unipaz-identidad.png" alt="Logo">
  </div>
  <!-- Decoraciones -->
  <img src="/img/curve.png" alt="Decoración" class="corner-image">
  <img src="/img/curve2.png" alt="Decoración 2" class="corner-image2">

  <!-- Tarjeta de Login -->
  <div class="card glass-card shadow p-4" style="max-width: 400px; width: 100%;">
    <h4 class="text-center mb-3">Inicio de sesión</h4>
    <h5 class="text-center mb-3">
      <span id="rolTitulo" class="titulo-borde">Estudiantes</span>
    </h5><br>

    <form id="loginForm" method="get">
      <div class="mb-3">
        <label for="usuario" class="form-label">Correo</label>
        <input type="email" class="form-control" id="usuario" placeholder="docente@correo.com">
      </div>
      <div class="mb-3">
        <label for="contrasena" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="contrasena" placeholder="********">
      </div>
      <!-- Lista desplegable para el rol -->
      <div class="mb-3">
        <label for="rol" class="form-label">Selecciona tu rol</label>
        <select id="rol" class="form-select glass-card" onchange="actualizarRol()">
          <option value="estudiante" selected>Estudiante</option>
          <option value="docente">Docente</option>
          <option value="admin">Administrativo</option>
        </select>
      </div>
      <a href="#" class="forgot-link">¿Olvidaste tu contraseña?</a><br>
      <button type="submit" class="btn btn-ingresar w-100"><strong>Ingresar</strong></button><br><br>
    </form>
    <a href="/prototipos/registro.html" class="forgot-link">¿Aún no tienes cuenta? Crea una Cuenta</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>