<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIPAZ - Asesorías Académicas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- Panel lateral derecho dividido en 2 cards -->
  <div class="panel-derecho">
    <!-- Card blanca -->
    <div class="card-white">
      <img src="../img/unipaz-identidad.png" alt="UNIPAZ" class="mb-3" style="max-width:120px;">
      <h1 class="mb-0">Plataforma de Asesorías Académicas</h1>
    </div>

    <!-- Card azul -->
    <div class="card-purple">
      <p class="lead mb-4">Gestiona tus asesorías para potenciar tu conocimiento</p>

      <!-- Botones principales -->
      <div class="d-flex justify-content-center gap-2 mb-5">
        <a href="../prototipos/login.html" class="btn btn-estudiante btn-lg w-50">Iniciar Sesión</a>
        <a href="../prototipos/registro.html" class="btn btn-outline-light btn-lg w-50">Registrarse</a>
      </div>

      <!-- Beneficios -->
      <div class="row text-start g-3 justify-content-center">
        <div class="col-5 text-center border">
          <img class="logo" src="/img/book.png">
          <p>Solicita asesorías fácilmente</p>
        </div>
        <div class="col-5 text-center border">
          <img class="logo" src="/img/teacher.png">
          <p>Acceso directo a docentes</p>
        </div>
        <div class="col-5 text-center border">
          <img class="logo" src="/img/calendar.png">
          <p>Organiza tus horarios</p>
        </div>
        <div class="col-5 text-center border">
          <img class="logo" src="/img/check.png">
          <p>Confirma tu Asistencia</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>