:root {
  --bs-body-font-family: "Raleway", sans-serif;
}
.logo{
  width: 55px;
  height: 55px;
  pointer-events: none;
  margin-bottom: 12px;
}
.border{
  border-radius: 7px;
  padding: 12px;
  margin: 5px;
}
.panel-derecho {
  margin-left: auto;
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .panel-derecho {
    width: 100%;         
    margin-left: 0;      
    min-height: 100vh;   
  }
}
    .card-white {
      background-color: white;
      padding: 2rem;
      color: black;
      text-align: left;
    }
    .card-white,.card-white * {
  color: black !important;  
}
    .card-purple {
      background-color: #273475;
      padding: 2rem;
      color: white;
      flex-grow: 1;
    }
.glass-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(80px);
      -webkit-backdrop-filter: blur(80px);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      z-index: 10;
      padding: 0.5rem 1rem;
    }
input.form-control {
  background-color: transparent !important; 
  color: #ffffff !important;               
  border: 1px solid #ffffff;
}
input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
body, h1, h2, h3, h4, h5, h6, p, label, span, div {
  color: #ffffff !important;
}
.btn-estudiante {
  background-color: white;
  color: black !important;
  border: 1px solid white;
  transition: all 0.3s ease;
}
.btn-estudiante:hover {
  background-color: transparent;
  color: white !important;
  border: 1px solid white;
}
.btn-ingresar {
  background-color: #273475;
  color: white;
  border: 1px solid #273475;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-ingresar:hover {
  background-color: white;
  color: #273475;
  border: 1px solid #273475;
}

.titulo-borde {
  display: inline-block;          
  padding: 6px 15px;              
  border: 1px solid #ffffff;     
  border-radius: 8px;             
  background-color: transparent;  
  color: #ffffff;                
  font-weight: 600;
}
.bg-container {
  position: fixed;
  inset: 0;
  z-index: -1;
  overflow: hidden;
}
.bg-img {
  width: 110%;
  height: 110%;
  margin-top: -10px;
  margin-left: -10px;
  object-fit: cover; 
  filter: blur(2px) brightness(55%);
}
.logo-container {
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(70% at 100% 0);
}
.logo-container img {
  max-width: 90px;
  margin-top: -110px;
  margin-right: -110px;
}
.corner-image {
  position: fixed;   
  bottom: 0;         
  left: 0;           
  width: 300px;      
  height: auto;      
  z-index: 3;       
  pointer-events: none;
}
.corner-image2 {
  position: fixed;   
  bottom: 0;         
  left: 0;           
  width: 390px;      
  height: auto;      
  z-index: 1;       
  pointer-events: none;
}
body {
      min-height: 100vh;             
      display: flex;                 
      justify-content: center;       
      align-items: center;           
      margin: 0;                     
    }
.btn{
  z-index: 11;
}
.table-glass {
  background: rgba(255, 255, 255, 0.01);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  width: 100%;
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  padding: 0.5rem;
}


.table-glass thead th {
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 2px;
}

.table-glass tbody tr {
  background: rgba(255, 255, 255, 0.05);
}
.modal-content{
  color: white !important; 
}
.forgot-link {
  display: block;              
  text-align: center;          
  text-decoration: none;       
  color: white;               
  margin: 0 auto;              
}
.btn-close {
  --bs-btn-close-color: white;        
  filter: invert(1);                  
}
.btn{
  color: white;
}
.form-select{
  color: white;
}
.glass-card option {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
.search-glass {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 15px;
}
.search-glass::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.search-glass:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}
.img10{
  width: 20px;
  height: 20px;
  pointer-events: none;
}
body {
      margin: 0;
      padding: 0;
      font-family: "Raleway", sans-serif;
      background: url("../img/bg2.jpg") no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      background-size: 900px;
      background-position: -100px;
    }